# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.19.2

# Mod
mod_id=majruszsdifficulty
mod_archives_name=majruszs-difficulty
mod_version=1.9.9-backport.1
mod_display_name=Majrusz's Progressive Difficulty
mod_description=Mod that progressively increases the game difficulty over time.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majruszs-progressive-difficulty
mod_source=https://github.com/Majrusz/MajruszsProgressiveDifficultyMod
mod_issues=https://github.com/Majrusz/MajruszsProgressiveDifficultyMod/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/ProgressiveDifficulty/update.json
mod_logo=logo.png
mod_resource_pack_version=13

# Forge
forge_version=1.19.2-43.2.0
forge_version_loader=[43,)
forge_version_range=[43.2,)
forge_minecraft_version_range=[1.19.2,)
forge_majruszlibrary_version_range=[7.0.0,8.0.0)

# NeoForge
neoforge_version=N/A
neoforge_version_loader=N/A
neoforge_version_range=N/A
neoforge_minecraft_version_range=N/A
neoforge_majruszlibrary_version_range=N/A

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.77.0+1.19.2
fabric_minecraft_version_range=>=1.19.2
fabric_majruszlibrary_version_range=>=7.0.0

# Majrusz Library
majruszlibrary_version=1.19.2-7.0.4-backport.1

# Publishing
modrinth_project_id=GGDBwjOg
curseforge_project_id=430642
